# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=CrewAI API

# Fixed time setting
FIXED_TIME=2025-01-05T17:12:22+01:00

# Security
OPENAI_API_KEY=your_openai_api_key_here
SERPER_API_KEY=your_serper_api_key_here

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/crewai

# Redis
REDIS_URL=redis://localhost:6379/0 